<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GCD," />










<meta name="description" content="最近接触一些性能优化的东西，接触到了runloop，之前一直都是在说，项目中也很少用到，看了一些资料，有自己的一些理解，文中可能涉及到多线程和autorelease的知识，都一起了解一下吧，本文比较基础的知识不详细介绍，网上资料很多，自行google😊。">
<meta name="keywords" content="GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="runloop的一些思考">
<meta property="og:url" content="http://yoursite.com/2018/03/13/runloop/index.html">
<meta property="og:site_name" content="vison&#39;s blog">
<meta property="og:description" content="最近接触一些性能优化的东西，接触到了runloop，之前一直都是在说，项目中也很少用到，看了一些资料，有自己的一些理解，文中可能涉及到多线程和autorelease的知识，都一起了解一下吧，本文比较基础的知识不详细介绍，网上资料很多，自行google😊。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/13/runloop/runloop_1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/runloop/runloop_2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/runloop/runloop_3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/13/runloop/runloop_4.png">
<meta property="og:updated_time" content="2018-03-13T07:55:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runloop的一些思考">
<meta name="twitter:description" content="最近接触一些性能优化的东西，接触到了runloop，之前一直都是在说，项目中也很少用到，看了一些资料，有自己的一些理解，文中可能涉及到多线程和autorelease的知识，都一起了解一下吧，本文比较基础的知识不详细介绍，网上资料很多，自行google😊。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/13/runloop/runloop_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/runloop/"/>





  <title>runloop的一些思考 | vison's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vison's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/runloop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vison's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">runloop的一些思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T01:51:50+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/runloop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/13/runloop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/13/runloop/" class="leancloud_visitors" data-flag-title="runloop的一些思考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近接触一些性能优化的东西，接触到了runloop，之前一直都是在说，项目中也很少用到，看了一些资料，有自己的一些理解，文中可能涉及到多线程和autorelease的知识，都一起了解一下吧，本文比较基础的知识不详细介绍，网上资料很多，自行google😊。 <a id="more"></a> </p>
<h3 id="简单说下runloop，自己的理解，不对的地方请指正"><a href="#简单说下runloop，自己的理解，不对的地方请指正" class="headerlink" title="简单说下runloop，自己的理解，不对的地方请指正"></a>简单说下runloop，自己的理解，不对的地方请指正</h3><ul>
<li>顾名思义，就是让一个东西一直循环不退出，让线程不退出！内部实际上是一个死循环，不过不是一般的while死循环，这种模型通常被称作 <a href="http://en.wikipedia.org/wiki/Event_loop" target="_blank" rel="noopener">Event Loop</a>。实现这种模型的关键点在于：如何管理事件/消息，如何让线程在没有处理消息时休眠以避免资源占用、在有消息到来时立刻被唤醒。</li>
<li>每个线程上维护着一个runloop，主线程的runloop默认开启，子现场的默认关闭，整个app一旦启动就是一个runloop在主线程中运行，并监听一些事件，如触摸、timer等。。</li>
<li>一个任务在线程上执行结束后，该线程将会被回收。如果想让线程不被回收就得开启他的runloop，app不退出的原因就是runloop一直在工作。</li>
</ul>
<h3 id="自定义一个子线程，并设置为常驻线程"><a href="#自定义一个子线程，并设置为常驻线程" class="headerlink" title="自定义一个子线程，并设置为常驻线程"></a>自定义一个子线程，并设置为常驻线程</h3><p>常驻线程就是让这个线程保持不退出，说白了就是开启它的runloop，下面会采用<code>NSThtred</code>和<code>GCD</code>两种来分别试试如果操作，以及遇到的问题。</p>
<p><strong>监听当前线程的runloop情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//监听当前线程的runloop</span><br><span class="line">- (void)observerCurrentThreadRunloop &#123;</span><br><span class="line">    CFRunLoopObserverRef observer = CFRunLoopObserverCreateWithHandler(CFAllocatorGetDefault(), kCFRunLoopAllActivities, YES, 0, ^(CFRunLoopObserverRef observer, CFRunLoopActivity activity) &#123;</span><br><span class="line">        switch (activity) &#123;</span><br><span class="line">            case kCFRunLoopEntry:</span><br><span class="line">                NSLog(@&quot;即将进入runloop   *************************&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case kCFRunLoopBeforeTimers:</span><br><span class="line">                NSLog(@&quot;即将处理timer事件&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case kCFRunLoopBeforeSources:</span><br><span class="line">                NSLog(@&quot;即将处理source事件&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case kCFRunLoopBeforeWaiting:</span><br><span class="line">                NSLog(@&quot;即将进入睡眠&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case kCFRunLoopAfterWaiting:</span><br><span class="line">                NSLog(@&quot;被唤醒&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case kCFRunLoopExit:</span><br><span class="line">                NSLog(@&quot;runloop退出&quot;);</span><br><span class="line">                break;</span><br><span class="line">                </span><br><span class="line">            default:</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    CFRunLoopAddObserver(CFRunLoopGetCurrent(), observer, kCFRunLoopDefaultMode);</span><br><span class="line">    CFRelease(observer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>利用NSThread开启一个常驻线程</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//创建一个子线程，并开启runloop</span><br><span class="line">- (NSThread *)residentThread &#123;</span><br><span class="line">    static NSThread *thread = nil;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        thread = [[NSThread alloc] initWithBlock:^&#123;</span><br><span class="line">            //监听runloop的过程</span><br><span class="line">            [self observerCurrentThreadRunloop];</span><br><span class="line">            @autoreleasepool &#123;</span><br><span class="line">                //给线程取个名字</span><br><span class="line">                [[NSThread currentThread] setName:@&quot;ResidentNSThread&quot;];</span><br><span class="line">                //这段没什么特别的意义，给runloop加个监听事件，否则runloop会退出</span><br><span class="line">                [[NSRunLoop currentRunLoop] addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];</span><br><span class="line">                [[NSRunLoop currentRunLoop] run];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">        [thread start];</span><br><span class="line">    &#125;);</span><br><span class="line">    return thread;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>在这个线程中执行一些任务</strong></p>
<p>我们模拟一个耗时任务，看看runloop是怎样工作的，接下来我们调用方法，看看控制台打印，以及线程的堆栈信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//在这个thread上添加一个任务</span><br><span class="line">[self performSelector:@selector(handleTask) onThread:[self residentThread] withObject:nil waitUntilDone:NO];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//处理任务</span><br><span class="line">- (void)handleTask &#123;</span><br><span class="line">    NSLog(@&quot;处理任务中&quot;);</span><br><span class="line">    sleep(2);</span><br><span class="line">    NSLog(@&quot;%@&quot;, [NSThread currentThread]);</span><br><span class="line">    NSLog(@&quot;处理完毕&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看看控制台打印：</p>
<img src="/2018/03/13/runloop/runloop_1.png" title="This is an example image">
<p>我们来分析一下</p>
<ol>
<li>首先任务进入时候，runloop被唤醒，依次处理timer、source事件，这里没有timer事件，所以处理source事件，也就是我们这个延时任务。</li>
<li>处理完成后，退出runloop，退出这个循环，进入下一个runloop循环</li>
<li>新的一轮runloop开启，去检查timer事件和source事件，发现没有任务需要处理，于是进入休眠，等待任务的进入。</li>
</ol>
<p>然后我们可以一直调用添加任务，可以发现线程一直保持不变，名字叫ResidentNSThread，我们再打开线程堆栈看看</p>
<img src="/2018/03/13/runloop/runloop_2.png" title="This is an example image">
<p>发现线程没有退出，一直存在，说明常驻线程成功了！</p>
<h3 id="尝试用GCD实现常驻线程，并在线程中添加任务"><a href="#尝试用GCD实现常驻线程，并在线程中添加任务" class="headerlink" title="尝试用GCD实现常驻线程，并在线程中添加任务"></a>尝试用GCD实现常驻线程，并在线程中添加任务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (dispatch_queue_t)GCDResidentThread &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    static dispatch_queue_t queue = nil;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        //采用串行队列</span><br><span class="line">        queue = dispatch_queue_create(0, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">        dispatch_async(queue, ^&#123;</span><br><span class="line">            [self observerCurrentThreadRunloop];</span><br><span class="line">            @autoreleasepool &#123;</span><br><span class="line">                [[NSThread currentThread] setName:@&quot;MyGCDThread&quot;];</span><br><span class="line">                [[NSRunLoop currentRunLoop] addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];</span><br><span class="line">                [[NSRunLoop currentRunLoop] run];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    return queue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//添加任务</span><br><span class="line">dispatch_async([self GCDResidentThread], ^&#123;</span><br><span class="line">        [self handleTask];</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>发现任务没有执行！！WTF！！😱😱</p>
<p>打开堆栈线程，发现确实有一个常驻线程就是我们创建的<code>MyGCDThread</code>。</p>
<img src="/2018/03/13/runloop/runloop_3.png" title="This is an example image">
<p>再看看控制台</p>
<img src="/2018/03/13/runloop/runloop_4.png" title="This is an example image">
<p>WHY??</p>
<p>看起来都没有毛病呀，但是为什么添加一个任务，没有执行呢？</p>
<p>思考了一下，可能是由于GCD串行队列中，开启了一个子线程，这个子线程一启动我们就开启了runloop，下次添加任务到队列的时候，由于是串行队列，只会存在这么一个子线程，<strong>这时候队列没有把任务添加到这个唯一开启了runloop的子线程中，然而又不能去另外开启一个线程，因为是队列，所有任务不会执行！</strong>这就很尴尬了，又测试了下将串行队列改为<code>concurrent</code>并发队列，试了下。发现常驻线程还在，但是执行任务却是另外开启的线程。😭😭😭😭</p>
<p><strong>那么问题来了，如何让任务添加进入开启runloop的线程中？</strong></p>
<p>老铁们如果有想法的可以给我留言😂😂</p>
<h3 id="最后来点小技巧"><a href="#最后来点小技巧" class="headerlink" title="最后来点小技巧"></a>最后来点小技巧</h3><p><strong>项目中如果用到计时器功能，最好放在子线程中，处理完成后，回主线程刷新UI</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(0, DISPATCH_QUEUE_PRIORITY_DEFAULT), ^&#123;</span><br><span class="line">    NSTimer *timer = [NSTimer timerWithTimeInterval:1 repeats:YES block:^(NSTimer * _Nonnull timer) &#123;</span><br><span class="line">        //处理事情...</span><br><span class="line">        //balabala</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            //处理UI等等..</span><br><span class="line">        &#125;);</span><br><span class="line">        NSLog(@&quot;%@&quot;, [NSDate date]);</span><br><span class="line">    &#125;];</span><br><span class="line">    [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode];</span><br><span class="line">    [[NSRunLoop currentRunLoop] run];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>UITableView延迟加载图片</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//在cell里面把设置图片的事情在NSDefaultRunloopMode里面去做。</span><br><span class="line">//当主线程的tableview不再滑动的时候就会去设置图片</span><br><span class="line">UIImage *dowloadImage = ...;</span><br><span class="line">[self.iconImageView performSelector:@selector(setImage:) withObject:dowloadImage afterDelay:0 inModes:@[NSDefaultRunloopMode]];</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCD/" rel="tag"># GCD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/sortAlgorithm/" rel="next" title="C语言几种常用的排序">
                <i class="fa fa-chevron-left"></i> C语言几种常用的排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="vison" />
            
              <p class="site-author-name" itemprop="name">vison</p>
              <p class="site-description motion-element" itemprop="description">will is power</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/visoon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/visoooon" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单说下runloop，自己的理解，不对的地方请指正"><span class="nav-number">1.</span> <span class="nav-text">简单说下runloop，自己的理解，不对的地方请指正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义一个子线程，并设置为常驻线程"><span class="nav-number">2.</span> <span class="nav-text">自定义一个子线程，并设置为常驻线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试用GCD实现常驻线程，并在线程中添加任务"><span class="nav-number">3.</span> <span class="nav-text">尝试用GCD实现常驻线程，并在线程中添加任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后来点小技巧"><span class="nav-number">4.</span> <span class="nav-text">最后来点小技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vison</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ahTbz8Kc2lo6WwVjq5UoYwVM-gzGzoHsz',
        appKey: 'fHc9JqAKMUkaNMSSO0RNCAaT',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ahTbz8Kc2lo6WwVjq5UoYwVM-gzGzoHsz", "fHc9JqAKMUkaNMSSO0RNCAaT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
